AssemblyBrowserGui/MainWindow.xaml

<Window x:Class="AssemblyBrowserGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserGui"
        xmlns:core="clr-namespace:AssemblyBrowserCore;assembly=AssemblyBrowserCore"
        d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Assembly Browser" WindowState="Maximized" FontFamily="Comic Sans MS" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#F0F0F0" RadiusX="5" RadiusY="5" Margin="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF8B8B8B" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <Rectangle Grid.Column="1" Fill="#F0F0F0" RadiusX="5" RadiusY="5" Margin="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF8B8B8B" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <StackPanel Grid.Column="0" Background="#F0F0F0" Margin="10">
            <TextBlock TextAlignment="Center" FontWeight="Bold"
                       Margin="10">Menu</TextBlock>
            <Button Margin="10" Background="LightGray"
                    Command="{Binding LoadNewAssemblyCommand}">Load assembly</Button>
        </StackPanel>
        
        <TreeView x:Name="TreeView1" Grid.Column="1" Background="#F0F0F0"
                  BorderThickness="0" Margin="30, 15, 30, 10"
                  ItemsSource="{Binding Namespaces}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}"
                                          DataType="{x:Type core:IElementInfo}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
